# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartTrucking' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartTrucking

   pod 'Alamofire'
   pod 'SwiftyJSON'
   pod 'MFSideMenu'
   #pod 'IQKeyboardManagerSwift'
   pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'

   pod 'SDWebImage'
   pod 'IBAnimatable'
   pod 'Material'
   
   #pod 'Firebase/Core'
   #pod 'Firebase/Auth'
   
   pod 'FBSDKLoginKit'
   pod 'FBSDKCoreKit'
   pod 'FBSDKShareKit'
   
   pod 'Google/SignIn'
   pod 'SVProgressHUD'

   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod "GooglePlacesSearchController"
   pod 'NTMonthYearPicker'
   
   pod 'Fabric'
   pod 'Crashlytics'

  target 'SmartTruckingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartTruckingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
