<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneCodeView" customModule="NexSyft" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLabel" destination="KcS-tl-1lC" id="YuS-rn-sVL"/>
                <outlet property="countryNameLabel" destination="vv4-pk-MEZ" id="eZx-on-82R"/>
                <outlet property="flagImageView" destination="O9v-G0-8RR" id="9wQ-0c-qVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AeF-zE-abM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-G0-8RR">
                    <rect key="frame" x="30" y="14" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="L4m-yl-A3K"/>
                        <constraint firstAttribute="height" constant="15" id="yRA-ZM-2XH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sweden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-pk-MEZ">
                    <rect key="frame" x="67" y="11" width="178" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xZ5-Il-Vc2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-tl-1lC">
                    <rect key="frame" x="260" y="11" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qjI-vl-tCN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vv4-pk-MEZ" firstAttribute="centerY" secondItem="AeF-zE-abM" secondAttribute="centerY" id="6uD-jV-cK4"/>
                <constraint firstItem="KcS-tl-1lC" firstAttribute="centerY" secondItem="AeF-zE-abM" secondAttribute="centerY" id="WLh-ss-NHQ"/>
                <constraint firstItem="KcS-tl-1lC" firstAttribute="leading" secondItem="vv4-pk-MEZ" secondAttribute="trailing" constant="15" id="Ziv-hz-ckG"/>
                <constraint firstAttribute="trailing" secondItem="KcS-tl-1lC" secondAttribute="trailing" constant="30" id="c9A-cH-MJT"/>
                <constraint firstItem="O9v-G0-8RR" firstAttribute="leading" secondItem="AeF-zE-abM" secondAttribute="leading" constant="30" id="dCZ-zJ-jOQ"/>
                <constraint firstItem="O9v-G0-8RR" firstAttribute="centerY" secondItem="AeF-zE-abM" secondAttribute="centerY" id="jPZ-wl-06r"/>
                <constraint firstItem="vv4-pk-MEZ" firstAttribute="leading" secondItem="O9v-G0-8RR" secondAttribute="trailing" constant="17" id="v4W-bx-MtP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="488" y="136"/>
        </view>
    </objects>
</document>
